<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-nb-KGA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="petoye_logo" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-aM-ZTD">
                                        <rect key="frame" x="129" y="157" width="155" height="156"/>
                                        <accessibility key="accessibilityConfiguration" identifier="7E5BAA31-52D7-4D88-A654-F832139004CB-asset"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.82745098039999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="18C19D33-6404-4AFB-9C3F-51C00E8A01F3"/>
                                <constraints>
                                    <constraint firstItem="I6c-aM-ZTD" firstAttribute="width" secondItem="ioF-nb-KGA" secondAttribute="width" multiplier="0.374" id="NnY-cU-EQi"/>
                                    <constraint firstItem="I6c-aM-ZTD" firstAttribute="centerX" secondItem="ioF-nb-KGA" secondAttribute="centerX" id="pWB-dJ-Nmr"/>
                                    <constraint firstItem="I6c-aM-ZTD" firstAttribute="height" secondItem="ioF-nb-KGA" secondAttribute="height" multiplier="0.213" id="r5P-9Q-9g0"/>
                                    <constraint firstItem="I6c-aM-ZTD" firstAttribute="top" secondItem="ioF-nb-KGA" secondAttribute="top" constant="157" id="ttD-rA-ziT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ioF-nb-KGA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="Nmq-OJ-rKA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ioF-nb-KGA" secondAttribute="bottom" id="WCw-JN-Zh0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioF-nb-KGA" secondAttribute="trailing" constant="-20" id="id4-LK-yJI"/>
                            <constraint firstItem="ioF-nb-KGA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="s3c-RF-Enq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="petoye_logo" width="155" height="156"/>
    </resources>
</document>
