<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cs3-Oo-a1c">
            <objects>
                <viewController id="vnO-Un-WHD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cp6-GT-2Vh"/>
                        <viewControllerLayoutGuide type="bottom" id="x7z-AL-bkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7O-km-waC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-Wi-nDo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7z-AL-bkJ" firstAttribute="top" secondItem="6E2-Wi-nDo" secondAttribute="bottom" id="0iE-wo-OXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6E2-Wi-nDo" secondAttribute="trailing" constant="-20" id="Xkg-Ta-Ipb"/>
                            <constraint firstItem="6E2-Wi-nDo" firstAttribute="top" secondItem="g7O-km-waC" secondAttribute="topMargin" id="ciZ-ek-CfO"/>
                            <constraint firstItem="6E2-Wi-nDo" firstAttribute="leading" secondItem="g7O-km-waC" secondAttribute="leadingMargin" constant="-20" id="gks-ax-nG1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOz-eH-9YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch screen.png" width="414" height="736"/>
    </resources>
</document>
