<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q1H-aH-Xp5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch screen-->
        <scene sceneID="g7n-GL-7dx">
            <objects>
                <viewController title="Launch screen" id="q1H-aH-Xp5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D03-F4-m1P"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzT-1g-rNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTo-6H-5E1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-jI-NUC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="632"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="petoye_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-Ln-bMc">
                                        <rect key="frame" x="129" y="157" width="155" height="156"/>
                                        <accessibility key="accessibilityConfiguration" identifier="7E5BAA31-52D7-4D88-A654-F832139004CB-asset"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.82745098039999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="60F7160C-0DFB-4385-8BC4-5768E26ECE52"/>
                                <constraints>
                                    <constraint firstItem="Ieg-Ln-bMc" firstAttribute="centerX" secondItem="Pfc-jI-NUC" secondAttribute="centerX" id="7pz-x0-CaV"/>
                                    <constraint firstAttribute="height" constant="632" id="R8d-yN-vX8"/>
                                    <constraint firstItem="Ieg-Ln-bMc" firstAttribute="top" secondItem="Pfc-jI-NUC" secondAttribute="top" constant="157" id="zKU-i6-24p"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="823-Qi-Cva">
                                <rect key="frame" x="0.0" y="632" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-bG-XVu">
                                        <rect key="frame" x="108" y="12" width="198" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <state key="normal" title="Create an Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="To1-fO-rxB" kind="show" id="lb4-uQ-Laq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.74509803919999995" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="5ED8734E-420F-4797-8090-FD22AA2EB11D"/>
                                <constraints>
                                    <constraint firstItem="wPI-bG-XVu" firstAttribute="centerY" secondItem="823-Qi-Cva" secondAttribute="centerY" id="0jp-Tb-AvD"/>
                                    <constraint firstAttribute="height" constant="52" id="TjP-fC-b5c"/>
                                    <constraint firstItem="wPI-bG-XVu" firstAttribute="centerX" secondItem="823-Qi-Cva" secondAttribute="centerX" id="q4q-FA-07X"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="L72-5D-qUC">
                                <rect key="frame" x="0.0" y="684" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-9D-g1y">
                                        <rect key="frame" x="177" y="8" width="59" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="3E2358EC-3A2C-4B4B-865A-594F1F5DBF7D"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kvX-Ee-rnE" kind="show" id="CYd-hF-5sA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.67450980390000004" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="3110947D-F103-44AB-B196-D3AEB20BB994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="14m-cw-s93"/>
                                    <constraint firstItem="fkc-9D-g1y" firstAttribute="centerY" secondItem="L72-5D-qUC" secondAttribute="centerY" id="JgQ-ul-TXQ"/>
                                    <constraint firstItem="fkc-9D-g1y" firstAttribute="centerX" secondItem="L72-5D-qUC" secondAttribute="centerX" id="bGQ-gd-mFg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L72-5D-qUC" firstAttribute="centerX" secondItem="BTo-6H-5E1" secondAttribute="centerX" id="07z-81-r8d"/>
                            <constraint firstItem="823-Qi-Cva" firstAttribute="leading" secondItem="BTo-6H-5E1" secondAttribute="leadingMargin" constant="-20" id="2GD-pS-zfh"/>
                            <constraint firstItem="Pfc-jI-NUC" firstAttribute="trailing" secondItem="823-Qi-Cva" secondAttribute="trailing" id="2zN-gQ-g0H"/>
                            <constraint firstItem="L72-5D-qUC" firstAttribute="leading" secondItem="BTo-6H-5E1" secondAttribute="leadingMargin" constant="-20" id="56a-AR-RW4"/>
                            <constraint firstItem="ZzT-1g-rNQ" firstAttribute="top" secondItem="L72-5D-qUC" secondAttribute="bottom" id="ASS-eV-B2H"/>
                            <constraint firstItem="Pfc-jI-NUC" firstAttribute="top" secondItem="BTo-6H-5E1" secondAttribute="topMargin" id="Prz-rl-qn4"/>
                            <constraint firstItem="Pfc-jI-NUC" firstAttribute="leading" secondItem="823-Qi-Cva" secondAttribute="leading" id="TDK-Nw-qFO"/>
                            <constraint firstItem="823-Qi-Cva" firstAttribute="trailing" secondItem="L72-5D-qUC" secondAttribute="trailing" id="hHp-ga-eOO"/>
                            <constraint firstItem="823-Qi-Cva" firstAttribute="leading" secondItem="L72-5D-qUC" secondAttribute="leading" id="sQ6-3C-g38"/>
                            <constraint firstItem="L72-5D-qUC" firstAttribute="top" secondItem="823-Qi-Cva" secondAttribute="bottom" id="tp3-lT-9DA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJB-Nj-6Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-289"/>
        </scene>
        <!--Create an account-->
        <scene sceneID="xaf-Vu-ael">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1S-zB-sh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7TD-j8-t6e">
                    <connections>
                        <outlet property="delegate" destination="To1-fO-rxB" id="zXT-Mv-fGU"/>
                        <outlet property="searchContentsController" destination="To1-fO-rxB" id="Ej6-4j-f8o"/>
                        <outlet property="searchResultsDataSource" destination="To1-fO-rxB" id="0Nf-Vt-16n"/>
                        <outlet property="searchResultsDelegate" destination="To1-fO-rxB" id="SyT-el-pD9"/>
                    </connections>
                </searchDisplayController>
                <viewController title="Create an account" id="To1-fO-rxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRh-IE-DSs"/>
                        <viewControllerLayoutGuide type="bottom" id="bbL-AN-1IP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lg-x1-leK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="Welcome  " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-H1-KLi">
                                <rect key="frame" x="136" y="120" width="141" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="C0318120-A460-4EDE-8939-345CD817A3D3"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="29"/>
                                <color key="textColor" red="0.086274509799999996" green="0.27058823529999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="Create an account below" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-jB-fgw">
                                <rect key="frame" x="91" y="160" width="230" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="1E9747A5-8D6C-4090-BA01-8789E1C0F5E2"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.027450980390000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apF-v6-XOr">
                                <rect key="frame" x="49" y="203" width="316" height="64"/>
                                <state key="normal" image="signup_fb"/>
                            </button>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-XR-a8d">
                                <rect key="frame" x="32" y="304" width="133" height="3"/>
                                <accessibility key="accessibilityConfiguration" identifier="83FE456D-4C5B-4AA9-8164-06555272B0E3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.88627450980392153" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arT-de-kd7">
                                <rect key="frame" x="195" y="291" width="22" height="28"/>
                                <accessibility key="accessibilityConfiguration" identifier="F351A4F6-DEF2-46C1-9981-B59AD0BE924B"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <color key="textColor" red="0.086274509799999996" green="0.27058823529999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1m-l4-aIa">
                                <rect key="frame" x="248" y="304" width="133" height="3"/>
                                <accessibility key="accessibilityConfiguration" identifier="AA4D1B73-8896-4392-8B7D-84586315CC65"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.88627450980392153" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-oz-cFu">
                                <rect key="frame" x="49" y="507" width="316" height="64"/>
                                <state key="normal" image="signup_email"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-e7-R6G">
                                <rect key="frame" x="131" y="590" width="151" height="25"/>
                                <state key="normal" image="already_have_account"/>
                                <connections>
                                    <segue destination="kvX-Ee-rnE" kind="show" id="lMI-cW-imw"/>
                                </connections>
                            </button>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ele-2s-9f5">
                                <rect key="frame" x="59" y="348" width="51" height="23"/>
                                <accessibility key="accessibilityConfiguration" identifier="C0318120-A460-4EDE-8939-345CD817A3D3"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.078431372549019607" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3P-Ao-6XT">
                                <rect key="frame" x="59" y="398" width="90" height="46"/>
                                <accessibility key="accessibilityConfiguration" identifier="C0318120-A460-4EDE-8939-345CD817A3D3"/>
                                <string key="text">Password
</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.078431372550000003" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="Confirm Password" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-NM-m4w">
                                <rect key="frame" x="60" y="448" width="166" height="23"/>
                                <accessibility key="accessibilityConfiguration" identifier="C0318120-A460-4EDE-8939-345CD817A3D3"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.078431372550000003" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-hZ-MO9">
                                <rect key="frame" x="27" y="336" width="360" height="149"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vq0-7b-mcN">
                                        <rect key="frame" x="55" y="47" width="358" height="3"/>
                                        <accessibility key="accessibilityConfiguration" identifier="2E56A402-1D0D-45D5-AD06-225C05B4B743"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.88627450980392153" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-97-2DD">
                                        <rect key="frame" x="56" y="98" width="358" height="3"/>
                                        <accessibility key="accessibilityConfiguration" identifier="52D5C88F-8145-459E-964C-D71C4AF6367B"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.88627450980392153" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-kL-mpk">
                                        <rect key="frame" x="220" y="0.0" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-XI-OVE">
                                        <rect key="frame" x="220" y="109" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-1W-qz2">
                                        <rect key="frame" x="220" y="58" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" identifier="812B4D91-4337-4695-923E-D5B577836B95"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.88627450980392153" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="PetOye" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72u-Jy-tdG">
                                <rect key="frame" x="169" y="80" width="76" height="42"/>
                                <accessibility key="accessibilityConfiguration" identifier="E73FE7C3-C875-470A-813B-54BBD707C711"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cre-LI-1hW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="PetOye" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-q0-Ifq">
                                        <rect key="frame" x="169" y="14" width="76" height="42"/>
                                        <accessibility key="accessibilityConfiguration" identifier="B4ADE43D-3DF2-4F69-B501-DE3B99D8418A"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.82745098039999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="15B9E353-3D3B-48C4-B996-8A2091510B4F"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7TD-j8-t6e" id="fvy-00-LhA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="281" y="530"/>
        </scene>
        <!--Login screen-->
        <scene sceneID="udK-Xf-PSt">
            <objects>
                <viewController title="Login screen" id="kvX-Ee-rnE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4x-H8-csb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ak1-tR-cBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDS-5f-ubJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-6a-UJN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.82745098039999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="15B9E353-3D3B-48C4-B996-8A2091510B4F"/>
                            </view>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="PetOye" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-3n-Mu4">
                                <rect key="frame" x="169" y="20" width="76" height="42"/>
                                <accessibility key="accessibilityConfiguration" identifier="B4ADE43D-3DF2-4F69-B501-DE3B99D8418A"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="Welcome Back " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-mB-Tn4">
                                <rect key="frame" x="102" y="122" width="208" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="820CDE70-D8A7-475A-98A4-56C67D00CCA0"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="29"/>
                                <color key="textColor" red="0.086274509799999996" green="0.27058823529999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="Log in to your account below" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lac-vv-qDA">
                                <rect key="frame" x="92" y="164" width="229" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="79205D43-7AB3-4F9B-BD73-5993890060C5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.027450980390000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-Q1-SP2">
                                <rect key="frame" x="195" y="289" width="22" height="28"/>
                                <accessibility key="accessibilityConfiguration" identifier="2A36B097-B9FF-4579-8988-A4B4DA343658"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <color key="textColor" red="0.086274509799999996" green="0.27058823529999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-Mx-p5B">
                                <rect key="frame" x="31" y="303" width="133" height="3"/>
                                <accessibility key="accessibilityConfiguration" identifier="44E63149-E7E9-4FBC-A9B3-2C8477E4CF1D"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.88627450980392153" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acn-ye-eEw">
                                <rect key="frame" x="247" y="303" width="133" height="3"/>
                                <accessibility key="accessibilityConfiguration" identifier="1BF4D39C-B7B9-4F31-8AA1-1E096B6E02B7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.88627450980392153" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkz-6q-OMz">
                                <rect key="frame" x="48" y="355" width="60" height="28"/>
                                <accessibility key="accessibilityConfiguration" identifier="AC6168E0-4988-44B9-9B7F-301B214BBA1E"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <color key="textColor" red="0.078431372550000003" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td3-AJ-z0P">
                                <rect key="frame" x="45" y="423" width="106" height="56"/>
                                <accessibility key="accessibilityConfiguration" identifier="96F88A26-31AB-4B24-B5FB-672936FA9B77"/>
                                <string key="text">Password
</string>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <color key="textColor" red="0.078431372550000003" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsr-Wg-gae">
                                <rect key="frame" x="49" y="202" width="316" height="64"/>
                                <state key="normal" image="login_fb"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-iv-Xf4">
                                <rect key="frame" x="48" y="505" width="316" height="64"/>
                                <state key="normal" image="login_with_email"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-W7-mRN">
                                <rect key="frame" x="146" y="589" width="119" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="F4F3948E-F76D-4D6D-A4F6-BDD6192FA590-asset"/>
                                <state key="normal" image="forgot_pass"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-rv-p6h">
                                <rect key="frame" x="130" y="626" width="151" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="FABBC06E-2270-4198-A722-B8240F9E6386-asset"/>
                                <state key="normal" image="dont_have_account"/>
                                <connections>
                                    <segue destination="To1-fO-rxB" kind="show" id="5Ei-aO-BVi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvF-r4-7s1">
                                <rect key="frame" x="205" y="353" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ko-fy-XRf">
                                <rect key="frame" x="205" y="423" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHm-Fq-kuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ofk-Kx-9dR">
            <objects>
                <viewController id="1bO-GY-hkZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7l-W8-OT6"/>
                        <viewControllerLayoutGuide type="bottom" id="9SB-aC-T7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LP8-1h-wDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-ct-Fka">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="barTintColor" red="0.32549019607843138" green="0.82745098039215681" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Ivz-HR-Jhm">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="eHn-uz-RYi">
                                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ftm-Ze-0NG">
                                                <rect key="frame" x="20" y="11" width="24" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ham_button"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="PetOye" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L12-79-V3w">
                                <rect key="frame" x="172" y="20" width="71" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="1237C311-88ED-4C09-AE3B-A3D6FA731AE9"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBr-PE-gQS">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="more" id="Ivt-ua-fnq"/>
                                    <tabBarItem title="Item" id="3jh-cn-sLZ"/>
                                    <tabBarItem title="Item" id="Goz-wt-ATD"/>
                                    <tabBarItem title="Item" id="4lx-jf-CzA"/>
                                    <tabBarItem title="Item" id="BcQ-t8-XN6"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="view" destination="LP8-1h-wDY" id="coh-mh-6Fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uf-Qt-3Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="already_have_account" width="151" height="25"/>
        <image name="dont_have_account" width="151" height="24"/>
        <image name="forgot_pass" width="119" height="24"/>
        <image name="ham_button" width="24" height="15"/>
        <image name="login_fb" width="316" height="64"/>
        <image name="login_with_email" width="316" height="64"/>
        <image name="petoye_logo" width="155" height="156"/>
        <image name="signup_email" width="316" height="64"/>
        <image name="signup_fb" width="316" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CYd-hF-5sA"/>
        <segue reference="lb4-uQ-Laq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.73999999999999999" alpha="1" colorSpace="calibratedWhite"/>
</document>
